{
  "name": "openlayers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel -p 9887 index.html",
    "build": "parcel build --public-url . index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ol": "^5.3.3",
    "ol-contextmenu": "^3.3.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
